<ion-content class="ion-padding home-container">
  <h2 class="titulo">Bem-vindo à Clínica Digital</h2>

  <div class="card-botao">
    <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Marcar Consulta" />
    <ion-button expand="block" color="success" shape="round" (click)="navegarPara('/agendar-consulta')">
      Marcar Consulta
    </ion-button>
  </div>

  <div class="card-botao">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" alt="Sair" />
    <ion-button expand="block" color="danger" shape="round" (click)="navegarPara('/login')">
      Sair
    </ion-button>
  </div>
</ion-content>
