.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  background: #f4f6f8;

  .titulo {
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #093b56;
  }

  .card-botao {
    background: #0a2231;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 25px;
    width: 85%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 120px;
      height: 120px;
      margin-bottom: 15px;
    }

    ion-button {
      width: 100%;
      font-size: 1rem;
    }
  }
}
