.agendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;

  .form-box {
    width: 100%;
    max-width: 500px;
    background: #143a5f;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2a2626;
      font-weight: bold;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 8px;
      color: #141212;
      font-weight: 600;
    }

    ion-item {
      margin-bottom: 14px;
      --background: transparent;
      --highlight-color-focused: #4c7dd2;
    }

    .grid-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 12px;

      ion-button {
        font-size: 14px;
        text-align: center;
      }
    }

    .btn-agendar {
      margin-top: 20px;
    }

    ion-button[fill="clear"] {
      margin-top: 10px;
    }
  }
}
