<ion-content class="ion-padding agendar-container">
  <div class="form-box">
    <h2>Agendar Consulta</h2>

    <form [formGroup]="agendamentoForm" (ngSubmit)="agendar()">
      <ion-item lines="none">
        <ion-input
          type="text"
          formControlName="nome"
          placeholder="Nome do Paciente"
        ></ion-input>
      </ion-item>

      <ion-item lines="none">
        <ion-textarea
          formControlName="sintomas"
          placeholder="Descreva os sintomas"
          autoGrow="true"
        ></ion-textarea>
      </ion-item>

      <h4>Especialidade</h4>
      <div class="grid-buttons">
        <ion-button
          *ngFor="let esp of especialidades"
          (click)="selecionarEspecialidade(esp)"
          [color]="agendamentoForm.value.especialidade === esp ? 'primary' : 'medium'"
          shape="round"
          fill="outline"
        >
          {{ esp }}
        </ion-button>
      </div>

      <h4>Horário Disponível</h4>
      <div class="grid-buttons">
        <ion-button
          *ngFor="let horario of horariosDisponiveis"
          (click)="selecionarHorario(horario)"
          [color]="agendamentoForm.value.horario === horario ? 'primary' : 'medium'"
          shape="round"
          fill="outline"
        >
          {{ horario }}
        </ion-button>
      </div>

      <ion-button
        expand="block"
        type="submit"
        class="btn-agendar"
        [disabled]="agendamentoForm.invalid"
      >
        Agendar Consulta
      </ion-button>

      <ion-button
        expand="block"
        fill="clear"
        color="medium"
        (click)="voltar()"
      >
        Voltar
      </ion-button>
    </form>
  </div>
</ion-content>
