<ion-content class="ion-padding login-container">
  <div class="login-box">
    <img
      src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png"
      alt="Usuário"
      class="login-icon"
    />

    <h2>Entrar</h2>

    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" formControlName="email" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input type="password" formControlName="senha" required></ion-input>
      </ion-item>

      <ion-button expand="block" color="primary" type="submit" [disabled]="loading">
        {{ loading ? 'Entrando...' : 'Entrar' }}
      </ion-button>
    </form>
  </div>
</ion-content>
