.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
}

.login-box {
  background-color: #7a71af;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(104, 91, 91, 0.1);
  width: 100%;
  max-width: 380px;
  text-align: center;
}

.login-icon {
  width: 100px;
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 1.5rem;
  color: #651f1f;
}

ion-item {
  margin-bottom: 1rem;
}

ion-button {
  margin-top: 1.5rem;
}
